@import "../knacss/knacss-config";

@font-face {
    font-family: 'androgyneregular';
    src: url('/bundles/app/fonts/androgyne_tb-webfont.eot');
    src: url('/bundles/app/fonts/androgyne_tb-webfont.eot?#iefix') format('embedded-opentype'),
    url('/bundles/app/fonts/androgyne_tb-webfont.woff') format('woff'),
    url('/bundles/app/fonts/androgyne_tb-webfont.ttf') format('truetype'),
    url('/bundles/app/fonts/androgyne_tb-webfont.svg#androgyneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    height: 100%;
}

section {
    background-color: @highlightBackgroundColor;
}

a:active, a:focus{
    outline:none;
}

*:focus {
  outline: 0;
}
