// Box sizing
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

.position(@type, @top: 0, @left: 0, @bottom: 0, @right: 0) {
    position: @type;
    top: @top;
    left: @left;
    bottom: @bottom;
    right: @right;
}

.absolute(@top: 0, @left: 0, @bottom: 0, @right: 0) {
    .position(absolute, @top, @left, @bottom, @right);
}

.fixed(@top: 0, @left: 0, @bottom: 0, @right: 0) {
    .position(fixed, @top, @left, @bottom, @right);
}
