@import "mixin.less";
@import "variables.less";

html, body {
    height: 100%;
    width: 100%;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    .box-sizing(border-box);
}

a, a:active, a:focus {
    outline:none;
}

.clearfix:before, .clearfix:after {
    display: table;
    clear: both;
    content: "";
}

.hidden {
    display: none;
}

body {
    background-color: @backgroundColor;
    overflow: hidden;
}

.container {
    padding: 20px;
    width: 100%;
    overflow: auto;
    .absolute(@headerSize);
}

.left {
    float: left;
}

.right {
    float: right;
}

h1, h2, h3, p, input, button, textarea, span {
    font-family: 'Jura', sans-serif;
}
