// size
@headerSize: 40px;

// color : http://pltts.me/palettes/148712
@color1: #FF9900;
@color2: #424242;
@color3: #E9E9E9;
@color4: #BCBCBC;
@color5: #3299BB;

@writeColor: @color5;
@flashColor: @color1;
@flashBagroundColor: fade(@flashColor, 10%);
@backgroundColor: @color2;
@highlightBackgroundColor: fade(@backgroundColor, 20%);
