@import "../../app/knacss/knacss-config.less";

.login {
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-bottom-left-radius: 100px;
  background-color: transparent;
  border-bottom: 2px solid @flashColor;
  border-left: 2px solid @flashColor;
  padding: 0;

  #btn_login {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-width: 0;

    i {
      font-size: @h3-size * 2;
      padding: 16px 0 0 20px;

      &.fa-times {
        font-size: @h3-size * 3;
        display: none;
        margin: 0 auto;
        padding: 15px 0 0;
      }
    }
  }

  #login_form {
    display: none;
    padding: 50px 100px;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    input, button {
      margin: 0 auto 30px;
      text-align: center;
      font-size: @h3-size * 2;
    }

    input {
      padding: 10px;
      width: 100%;
      max-width: 600px;
      color: @color4;
      border-width: 0 0 4px;
      border-color: @color4;
      border-style: dashed;
      background-color: transparent;
    }

    button {
      padding: 15px 40px;
      background-color: transparent;
      border: 4px solid @flashColor;
      color: @flashColor;
      border-radius: 50%;
    }

    a {
      text-align: right;
    }
  }

  &.open {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: @backgroundColor;
    display: table;
    border-width: 0;

    #btn_login {
      z-index: 12;

      i {
        display: none;
      }

      .fa-times {
        display: inline-block;
      }
    }

    #login_form {
      height: 100%;
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      padding: 0 auto;
    }
  }
}

@media screen and (max-width: @small-screen), screen and (max-width: @medium-screen) and (orientation: landscape) {
  .login {
    width: 50px;
    height: 50px;

    #btn_login {
      width: 50px;
      height: 50px;

      i {
        font-size: @h3-size;
        padding: 10px 0 0 12px;

        &.fa-times {
          font-size: @h3-size;
          padding: 15px 0 0;
        }
      }
    }

    #login_form {
      padding: 50px;

      input, button {
        font-size: @h4-size;
      }

      input {
        max-width: 300px;
      }
    }
  }
}
