.popin {
    width: 400px;
    margin-left: -200px;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: white;
    border-radius: 40px;
    box-shadow: 1px 1px 12px #555;
    text-align: center;
}
.popin p.only { margin: 35px 0 10px; }
.popin ul { margin-top: 35px; }
.popin li { list-style-type: none; padding: 10px; }
.popin input[type=text], .popin input[type=password], .popin input[type=email] {
    border: 1px solid #D9E1E7;
    color: #54555A;
    width: 260px;
    padding: 10px 10px 10px 32px;
    margin: 0;
    outline: medium none;
    transition-duration: 0.25s;
    border-radius: 5px;
    background-color: #eeeeee;
    background-position: 9px center;
    background-repeat: no-repeat;
    background-size: 16px auto;
}
.popin input[type=text][disabled=disabled],
.popin input[type=password][disabled=disabled],
.popin input[type=email][disabled=disabled] {
    background-color: white;
    border-color: white;
}
.popin input[type=text] { background-image: url(/bundles/kosssiuser/images/pack/16x16_benutzer.png); }
.popin input[type=password] { background-image: url(/bundles/kosssiuser/images/pack/16x16_schloss.png); }
.popin input[type=email] { background-image: url(/bundles/kosssiuser/images/pack/16x16_mail_1.png); }
.popin input[type=submit], .popin a.button {
    background-color: #6AC13D;
    border: 1px solid #D9E1E7;
    border-radius: 5px;
    padding: 10px;
    height: 39px;
    display: inline-block;
    color: #eeeeee;
    font-weight: bold;
}
.popin p.twoColumn a:last-child { text-align: right; float: right; }
.popin p.twoColumn a:first-child { text-align: left; float: left; }
.popin li.button { width: 260px; margin: 0 auto; }
.popin li.button input { float: right; }

.popin input.error {
    border-color: #FF5A5A;
    box-shadow: 0 0 10px #D45252;
}
.popin input[type=text].small, .popin input[type=password].small {
    width: 232px;
    border-radius: 5px 0 0 5px;
    border-right-width: 0;
}
.popin input[type=submit].small {
    width: 30px;
    border-radius: 0 5px 5px 0;
    border-left-width: 0;
}


/* LOGIN & RESETTING-RESET*/
.login, .resettingReset             { height: 200px; margin-top: -100px; }
/* RESETTING */
.resettingRequest                   { height: 190px; margin-top:  -95px; }
.resettingRequest.small             { height: 156px; margin-top:  -78px; }
/* REGISTRATION */
.registration                       { height: 356px; margin-top: -178px; }
.registration input[type=submit]    { float: right; }
/* CHECK-EMAIL */
.checkEmail                         { height: 160px; margin-top:  -80px; }
/* ACCOUNT-SHOW */
.accountShow                        { height: 240px; margin-top: -120px; }
.accountEdit, .changePassword       { height: 274px; margin-top: -137px; }


@media screen and (max-width: 430px) {
    .popin {
        border-radius: 0;
        width: 100%;
        margin-left: -50%;
    }
    .container > header span {margin-right: 2px;}
    .container > header a:first-child {margin-left: 2px;}
    .container > header a {padding: 4px 5px;}
}

@media screen and (max-height: 420px) {
    .popin.registration{
        border-radius: 0;
        height: 420px;
        margin-top: -210px;
    }
    .popin.registration ul {
        margin-top: 70px;
    }
}

.account, a.account:hover {
    background-image: url(/bundles/kosssiuser/images/pack/16x16_benutzer.png);
    background-position: 0 center;
    padding-left: 20px!important;
    background-repeat: no-repeat;
    background-size: 16px auto;
}
