@import "../../app/less/mixin.less";
@import "../../app/less/variables.less";

@padding: 5px;

#albumList {
    display: none;
}

.album {
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;

    > li {
        list-style: none;
        margin: 0;
        padding: 0;
        border-width: 0;
        width: 20%;
        float: left;
        background: none no-repeat center;
        background-size: cover;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;

        img {
            width: 100%;
            padding: 0 5px 5px 0;
            cursor: pointer;
        }

        ul {
            display: none;
        }

        &:hover {
            text-align: center;

            ul {
                height: @headerSize;
                .absolute(auto, @padding + 5, @padding + 5, @padding);
                display: block;
                background-color: fade(@highlightBackgroundColor, 30%);
                margin: 0 auto 4px;

                li {
                    list-style: none;
                    display: inline-block;
                    height: 100%;
                    width: 43px;
                    overflow: hidden;
                }
            }
        }
    }
}

@media only screen and                         (min-width: 1601px) {.album {li {width: round(100% / 6, 1);}}}
@media only screen and (max-width: 1600px) and (min-width: 1383px) {.album {li {width: round(100% / 5, 1);}}}
@media only screen and (max-width: 1382px) and (min-width: 993px)  {.album {li {width: round(100% / 4, 1);}}}
@media only screen and (max-width: 992px)  and (min-width: 769px)  {.album {li {width: round(100% / 3, 1);}}}
@media only screen and (max-width: 768px)  and (min-width: 481px)  {.album {li {width: round(100% / 2, 1);}}}
@media only screen and (max-width: 480px)  and (min-width: 301px)  {.album {li {width: round(100%, 1);}}}
@media only screen and (max-width: 300px)                          {.album {li {width: round(100%, 1);}}}
