@import "../../app/knacss/knacss-config.less";

.list-btn {
  position: absolute;
  right: 0;
  top: 20px;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
  }

  .btn-download {
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    border: 2px solid @flashColor;
    padding-top: 24px;
    border-radius: 100%;
    width: @menu-width;
    height: @menu-width;
    text-align: center;
    margin-right: 20px;

    i {
      display: block;
      font-size: 2.8rem;
    }
  }
}
