@import "../../app/knacss/knacss-config";

form[name=album] {

    label {
        display: none;
    }

    input[type=text] {
        color: @writeColor;
        border-width: 0;
        background-color: transparent;
        font-weight: bold;
        overflow: hidden;
        font-size: @h2-size * 2;
        width: 100%;
    }
}
