@import "../../app/less/mixin.less";
@import "../../app/less/variables.less";

.fullscreen {
    .fixed();
    padding: 20px;
    background-color: @backgroundColor;
    z-index: 100;

    > * {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        cursor: pointer;

        > * {
            display: none;
        }
    }
}

@keyframes pulse {
  from {
    box-shadow: 0 0 0px deepskyblue;
    opacity: 0.2;
  }
  to {
    box-shadow: 0 0 14px deepskyblue;
    opacity: 1;
  }
}
ul.links.links-fullscreen.visually-hidden li {
  opacity: 1;
}
ul.links.links-fullscreen li {
  transition: 3s;
  opacity: 0.2;
}
