@import "../../app/less/variables.less";

header {
    z-index: 200;
    display: block;
    height: @headerSize;
    padding: 0 10px;
    background-color: @highlightBackgroundColor;

    h1 {
        padding: 10px;
        height: @headerSize;
        line-height: 20px;
        font-size: 20px;
        display: inline-block;
        color: @writeColor;
    }

    .remove-album form {
        display: none;
    }
}

.actions {
    a {
        display: inline-block;
        color: white;

        .fa {
            padding: 10px;
            height: @headerSize;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }

        .fa-lg {
            text-align: center;
        }
    }

    a:hover {
        color: @flashColor;
    }

    .fa-lg {
        height: @headerSize;
        margin-top: -6px;

        &:hover {
            .fa-stack-2x {
                display: none;
            }

            .fa-stack-1x {
                display: block;
            }
        }

        .fa-stack-2x {
            display: block;
        }

        .fa-stack-1x {
            display: none;
        }
    }
}
