@import "../../app/knacss/knacss-config";

header.homepage {
    z-index: -1;
    padding: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-origin: center center;
    background-position: center center;
    background-size: cover;
    text-align: center;
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;

    &.road { background-image: url("/images/road.jpg"); }
    &.autumn { background-image: url("/images/autumn.jpg"); }
    &.building { background-image: url("/images/building.jpg"); }
    &.cornfield { background-image: url("/images/cornfield.jpg"); }
    &.street { background-image: url("/images/street.jpg"); }

    .logo {
        position: absolute;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        display: block;
        top: 50%;
        left: 50%;
    }

    h1 {
        line-height: normal;
        color: white;
        font-family: androgyneregular;
        overflow: visible;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0;
        text-shadow: 0px 0px @h4-size @backgroundColor;
        top: 25%;
        margin: -1em auto;
        z-index: -1;
    }

    form.newsletter {
        position: absolute;
        bottom: 15%;
        left: 50%;
        margin-left: -150px;
        height: 40px;
        width: 270px;
        opacity: 0.3;

        &:hover {
            opacity: 1;
        }

        input[type=text] {
            width: 100%;
            height: 100%;
            text-indent: 15px;
        }

        input[type=submit] {
            position: absolute;
            right: -30px;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border: 5px solid @writeColor;
            background-color: white;
            background-image: url(/logo.svg);
            background-size: cover;
        }
    }

    form.login {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-left: -50px;
        overflow: hidden;
        border-color: @writeColor;
        border-style: solid;
        width: 100%;
        height: 100%;
        border-radius: 0;
        border-width: 0;
        z-index: -1;

        input[type=text] {
            position: absolute;
            bottom: 15%;
            left: 50%;
            margin-left: -150px;
            height: 40px;
            width: 133px;
            text-indent: 15px;
        }

        input[type=password] {
            position: absolute;
            bottom: 15%;
            left: 50%;
            margin-left: -16px;
            height: 40px;
            width: 130px;
            text-indent: 15px;
        }

        input[type=submit] {
            position: absolute;
            left: 50%;
            margin: 0 0 -10px 90px;
            bottom: 15%;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border: 5px solid @writeColor;
            background-color: white;
            background-image: url(/logo.svg);
            background-size: cover;
        }
    }
}

@media screen and (max-width: @small-screen) {
    header.homepage {
        h1 {
            font-size: @large-value;
        }
    }
}

@media screen and (min-width: @small-screen) and (max-width: @large-screen) {
    header.homepage {
        h1 {
            font-size: @extra-large-value;
        }
    }
}

@media screen and (min-width: @large-screen) {
    header.homepage {
        h1 {
            font-size: @ultra-large-value;
        }

        form.newsletter {
            height: 60px;
            width: 430px;
            margin-left: -215px;

            input[type=text] {
                border-radius: 30px;
                text-indent: 30px;
                font-size: @h3-size;
            }

            input[type=submit] {
                right: -1px;
            }
        }
    }
}

@media screen and (orientation: landscape) and (max-height: @small-screen) {
    header.homepage {
        h1 {
            font-size: @large-value;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
        }
    }
}
