.image-responsive {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    .actions {
        position: fixed;
        top: 0;
        right: 0;
    }
}
