@import "../../app/knacss/knacss-config.less";

.menu-left {
  background-color: @color3;
  width: @menu-width;
  height: 100%;
  position: fixed;
  margin: 0;
  padding: 0;

  ul {
    margin: 0;
    padding: 0;

    li {
      display: block;
      width: @menu-width - 2 * @menu-space;
      height: @menu-width - 2 * @menu-space;
      padding: 0;
      margin: @menu-space;
      text-align: center;

      &:first-child {
        margin-bottom: 3 * @menu-space;
        top: 0;
      }

      &:last-child {
        position: absolute;
        bottom: 0;
      }

      a {
        transition: color 0.5s ease 0s;
        padding: @menu-space;
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;

        &:hover {
          color: @writeColor;
        }

        i {
          font-size: 4.8rem;
          display: block;
        }
      }
    }
  }
}

main {
  margin-left: @menu-width;
}
