@import "../../app/knacss/knacss-config";

.show-upload {
    span {
        width: 43px;
        display: inline-block;
    }
}

.upload {
    z-index: 100;
    display: none;
    opacity: 0.95;

    &.show {
        display: block;
    }

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @backgroundColor;
    padding: 100px;

    > div {
        border: 6px dashed white;
        padding: 20px;
        border-radius: 20px;
        background-color: @color2;
        height: 100%;
    }

    .dropzone {
        width: 100%;
        height: 100%;
        background: none transparent;
        border: none;
        overflow: auto;

        > span:after {
            content: attr(data-description);
            vertical-align: middle;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: @backgroundColor;
            position: fixed;
            top: 50%;
            bottom: 40px;
            left: 60px;
            right: 60px;
            pointer-events: none;

        }

        .dz-message {
            display: none;
        }
    }
}
